# TimeToAir

./: .gitignore  TimeToAir.sln
AtemApi/: AtemApi.csproj  AtemSwitcher.cs  Enums.cs  Input.cs  Macro.cs  Switcher.cs  SwitcherMonitor.cs
HyperdeckApi/: HyperdeckApi.csproj  HyperdeckController.cs
PtzOpticsCameraController/: PtzCameraController.cs  PtzOpticsCameraController.csproj
TimeToAir/: App.config  App.xaml  App.xaml.cs  CountdownViewer.xaml  CountdownViewer.xaml.cs  GlobalSuppressions.cs  LocalConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  Switcher.cs  SwitcherMonitor.cs  SwitcherMonitors.cs  TimeToAir.csproj
TimeToAir/Configuration/: AppSettings.cs  UserSettings.cs
TimeToAir/Controls/: BooleanConverter.cs  ColourStructToHexStringConverter.cs  LightEmittingDiode.cs
TimeToAir/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TimeToAir/Resources/: Thumbs.db  TimeToAir-UI-Workspace.vsdx  TimeToAirIcon.design
TimeToAir/SwitcherPanelCSharp/: SwitcherMonitors.cs
TimeToAir/Themes/Styles/: AppResources.cs  AppStyles.xaml  ButtonStyle.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  LightEmittingDiodeStyle.xaml  RunButtonStyle.xaml  TabItemStyle.xaml
WebPresenterApi/: ActivePlatformConfiguration.cs  LiveStreamStatusResult.cs  SystemStatus.cs  VideoFormat.cs  WebPresenterApi.csproj  WebPresenterController.cs
