<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mooseware.Tachnit.AtemApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Switcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="BMDSwitcherAPI.dll">
      <Guid>8a92b919-156c-4d61-94ef-03f9be4004b0</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

</Project>
